<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:background="@drawable/list_item">


        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/textview_author"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#767676"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />

        <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/textview_content"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#767676"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="5dp" />

</LinearLayout>