<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:id="@+id/detail_ratings"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/imageview_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:layout_marginLeft="30dp" />

            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/detail_year"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_favorite"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="@string/label_text_button_favorite"
            android:background="#86E4DB"
            android:textColor="#767676"
            android:textSize="10dp"
            android:layout_marginTop="15dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="right" />


    </GridLayout>



    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/detail_overview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#767676"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

    <View
        android:id="@+id/detail_seperator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/detail_label_trailers"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="17dp"
        android:text="@string/label_text_view_trailers"
        android:textStyle="bold"
        android:textColor="#767676"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/listview_trailers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fastScrollEnabled="false"/>

        <TextView
            android:id="@+id/listview_trailers_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/detail_label_reviews"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="17dp"
            android:text="@string/label_text_view_reviews"
            android:textStyle="bold"
            android:textColor="#767676"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp" />

        <ListView
            android:id="@+id/listview_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fastScrollEnabled="false"/>

        <TextView
            android:id="@+id/listview_reviews_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>